<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:padding="30dp"
        android:id="@+id/facesLinearLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView0"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView1"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView2"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView3"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView4"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView5"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView6"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView7"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/face_iv_bg"
                android:id="@+id/faceImageView8"/>
    </LinearLayout>
</LinearLayout>